Protel Design System Design Rule Check
PCB File : D:\Projekty\Lenovo-Solar\LiFePO4-BMS\PCB.PcbDoc
Date     : 8/28/2022
Time     : 4:14:30 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1.905mm) (Preferred=0.305mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Hole Size Constraint (Min=0.254mm) (Max=2.54mm) (All)
   Waived Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad J1-1(42.83mm,39.522mm) on Multi-Layer Actual Hole Size = 2.8mmWaived by Marek Uhliar at 8/28/2022 4:14:18 PM
   Waived Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad J1-2(42.83mm,32.322mm) on Multi-Layer Actual Hole Size = 2.8mmWaived by Marek Uhliar at 8/28/2022 4:14:14 PM
Waived Violations :2


Violations Detected : 0
Waived Violations : 2
Time Elapsed        : 00:00:01